JWT_SECRET = "your_jwt_secret"
JWT_TIMEOUT = "12h"
PORT = 5000

# MongoDB
DatabaseURI = "mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<your-database>"

# Cloudinary
CLOUDINARY_NAME = "your_cloudinary_name"
CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY = "your_cloudinary_secret"

EMAIL_USER = "your_email@example.com"
EMAIL_PASS = "your_email_app_password"

# Gemini API Key
GEMINI_API_KEY = "your_gemini_api_key"
